# MapPointsMaker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darthsanches/mappointsmaker/: App.java  MainActivity.java
app/src/main/java/com/darthsanches/mappointsmaker/bus/: AndroidBus.java  LocationChangedEvent.java  LoginEvent.java  LoginFailureEvent.java  PointsCommingEvent.java  RequestPermissionEvent.java
app/src/main/java/com/darthsanches/mappointsmaker/di/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/darthsanches/mappointsmaker/helper/: LocationHelper.java
app/src/main/java/com/darthsanches/mappointsmaker/model/: Location.java  LocationRequest.java  Point.java
app/src/main/java/com/darthsanches/mappointsmaker/socket/: SocketService.java
app/src/main/java/com/darthsanches/mappointsmaker/ui/: LoginFragment.java  MainActivity.java  MapFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
